@font-face {
    font-family: "iconfont";
    src: url('../fonts/iconfont.eot');
    /* IE9*/
    src: url('../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
    content: "\e601";
}

.icon-tubiao202:before {
    content: "\e639";
}

.icon-shangpin:before {
    content: "\e619";
}

.icon-updir:before {
    content: "\e7de";
}

.icon-xiugaimima:before {
    content: "\e608";
}

.icon-arrow-down:before {
    content: "\e648";
}

.icon-huojian:before {
    content: "\e612";
}

.icon-zhishi:before {
    content: "\e615";
}

.icon-caigou:before {
    content: "\e618";
}

.icon-084tuichu:before {
    content: "\e659";
}

.icon-iconfonticonfonti2copy:before {
    content: "\e62d";
}

.icon-icon1:before {
    content: "\e62f";
}

.icon-duigou:before {
    content: "\e60e";
}

.icon-yonghu1:before {
    content: "\e652";
}

.icon-yijiedan:before {
    content: "\e60d";
}

.icon-biaodanwancheng:before {
    content: "\e7ce";
}

.icon-icon:before {
    content: "\e654";
}

.icon-peisong2:before {
    content: "\e6c1";
}

.icon-ai-wallet:before {
    content: "\e671";
}

.icon-mima1:before {
    content: "\e65b";
}

.icon-up-copy:before {
    content: "\e600";
}

.icon-shanchu2:before {
    content: "\e647";
}

.icon-tongzhi:before {
    content: "\e64e";
}

.icon-yonghu:before {
    content: "\e604";
}

.icon-caiwu:before {
    content: "\e67a";
}

.icon-liuliangyunpingtaitubiao03:before {
    content: "\e689";
}

.icon-triangle_right:before {
    content: "\e605";
}

.icon-dajiantouyou:before {
    content: "\e72a";
}

.icon-dajiantouzuo:before {
    content: "\e72b";
}

.icon-yingyongzhongxin:before {
    content: "\e623";
}

.icon-tubiao-:before {
    content: "\e606";
}

.icon-zhuyidapx:before {
    content: "\e617";
}

.icon-yunying:before {
    content: "\e67d";
}

.icon-caigoudan:before {
    content: "\e61d";
}

.icon-xiaolian-line:before {
    content: "\e6a2";
}

.icon-dingdan:before {
    content: "\e637";
}

.icon-xiangxiajiantoucuxiao:before {
    content: "\e8c8";
}

.icon-xiangshangjiantoucuxiao:before {
    content: "\e8d8";
}

.icon-survey:before {
    content: "\e613";
}

.icon-xianshiqi:before {
    content: "\e60f";
}

.icon-xiugaimima1:before {
    content: "\e616";
}

.icon-shezhi:before {
    content: "\e63b";
}

.icon-gerenzhongxin-denglu:before {
    content: "\e602";
}

.icon-shouye:before {
    content: "\e699";
}

.icon-peisong:before {
    content: "\e625";
}

.icon-ercifenjian:before {
    content: "\e614";
}

.icon-huaban:before {
    content: "\e6b5";
}

.icon-wodeyewuyuan:before {
    content: "\e691";
}

.icon-tuichuquanping:before {
    content: "\e672";
}

.icon-quanping:before {
    content: "\e673";
}

.icon-biaodanpeizhi:before {
    content: "\e674";
}

.icon-gongyingshang:before {
    content: "\e609";
}

.icon-shuangxiajiantou-:before {
    content: "\e610";
}

.icon-shuangshangjiantou-:before {
    content: "\e611";
}