<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>cims出品</title>

    <!-- 公共样式 开始 -->
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/layui.css">
    <script type="text/javascript" src="../../js/layui.js"></script>
    <!-- 滚动条插件 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
    <script src="../../js/jquery-ui-1.10.4.min.js"></script>
    <script src="../../js/jquery.mousewheel.min.js"></script>
    <script src="../../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/cframe.js"></script>
    <!-- 仅供所有子页面使用 -->
    <!-- 公共样式 结束 -->

</head>

<body>
    <div class="cBody">
        <div class="console">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input type="text" name="name" required lay-verify="required" placeholder="输入管理员名称" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="time" placeholder=" - ">
                    </div>
                    <div class="layui-input-inline">
                        <select name="provid" id="provid" lay-filter="provid">
		                        <option value="">一级分类</option>
		                    </select>
                    </div>
                    <div class="layui-input-inline">
                        <select name="cityid" id="cityid" lay-filter="cityid">
		                        <option value="">二级分类</option>
		                    </select>
                    </div>
                    <button class="layui-btn" lay-submit lay-filter="formDemo">检索</button>
                </div>
            </form>

            <script>
                layui.use(['form', 'laydate'], function() {
                    var form = layui.form;
                    var laydate = layui.laydate;

                    //监听提交
                    form.on('submit(formDemo)', function(data) {
                        layer.msg(JSON.stringify(data.field));
                        return false;
                    });

                    var newDate = new Date();
                    nowTime = newDate.getFullYear() + "-" + (newDate.getMonth() + 1) + "-" + newDate.getDate();
                    laydate.render({
                        elem: '#time',
                        range: '~'
                            //					    	,type: 'datetime'	//开启时分秒
                            ,
                        format: 'yyyy-MM-dd',
                        max: nowTime //min/max - 最小/大范围内的日期时间值
                    });
                });
            </script>
        </div>

        <table class="layui-table">
            <thead>
                <tr>
                    <th>管理员类型</th>
                    <th>描述</th>
                    <th>所属区域</th>
                    <th>负责人</th>
                    <th>登录名</th>
                    <th>联系方式</th>
                    <th>传真</th>
                    <th>邮箱</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>超级管理员</td>
                    <td>拥有至高无上的权利</td>
                    <td>中国</td>
                    <td>张三</td>
                    <td>张三</td>
                    <td>18600001111</td>
                    <td>028-1111111</td>
                    <td>428846345@qq.com</td>
                    <td>
                        <button class="layui-btn layui-btn-xs">修改</button>
                        <button class="layui-btn layui-btn-xs">基本信息</button>
                    </td>
                </tr>
                <tr>
                    <td>系统管理员</td>
                    <td>维持系统运行</td>
                    <td>广州市</td>
                    <td>张三</td>
                    <td>李一</td>
                    <td>12864236533</td>
                    <td>028-2222222</td>
                    <td>858786635@qq.com</td>
                    <td>
                        <button class="layui-btn layui-btn-xs">修改</button>
                        <button class="layui-btn layui-btn-xs">基本信息</button>
                    </td>
                </tr>
                <tr>
                    <td>饲养管理员</td>
                    <td>录入生猪饲养信息</td>
                    <td>北京市</td>
                    <td>张三</td>
                    <td>王二</td>
                    <td>15544125426</td>
                    <td>028-3333333</td>
                    <td>986986972@qq.com</td>
                    <td>
                        <button class="layui-btn layui-btn-xs">修改</button>
                        <button class="layui-btn layui-btn-xs">基本信息</button>
                    </td>
                </tr>
                <tr>
                    <td>生产加工管理员</td>
                    <td>录入生产加工信息</td>
                    <td>广州市</td>
                    <td>张三</td>
                    <td>刘五</td>
                    <td>13574155622</td>
                    <td>028-4444444</td>
                    <td>185317323@qq.com</td>
                    <td>
                        <button class="layui-btn layui-btn-xs">修改</button>
                        <button class="layui-btn layui-btn-xs">基本信息</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- layUI 分页模块 -->
        <div id="pages"></div>
        <script>
            layui.use(['laypage', 'layer'], function() {
                var laypage = layui.laypage,
                    layer = layui.layer;

                //总页数大于页码总数
                laypage.render({
                    elem: 'pages',
                    count: 100,
                    layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
                    jump: function(obj) {
                        console.log(obj)
                    }
                });
            });
        </script>
    </div>
</body>

</html>