<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chaincode_invoke</title>
    <style>
        h1 {
            text-align: center;
        }
        
        #btn {
            text-decoration: none;
            width: 150px;
            height: 30px;
            display: inline-block;
            text-align: center;
            background-color: dodgerblue;
            line-height: 30px;
            color: white;
            border-radius: 10px;
            margin-right: 10px;
        }
        /* body {
            background-color: #f0f9ed;
        } */
        
        .demo {
            margin: 60px auto 0 auto;
            min-height: 150px;
            text-align: center
        }
        
        .input {
            padding: 1px;
            width: 200px;
            line-height: 22px;
            border: 1px solid #ccc
        }
        
        .btn {
            overflow: hidden;
            display: inline-block;
            *display: inline;
            padding: 4px 20px 4px;
            font-size: 14px;
            line-height: 18px;
            *line-height: 20px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #5bb75b;
            border: 1px solid #cccccc;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin-left: 2px
        }
        
        .demo p {
            height: 42px
        }
        
        #result {
            margin-top: 20px;
            line-height: 26px;
            font-size: 20px;
            text-align: center;
            color: #f30;
            word-break: break-all
        }
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    </script>
</head>

<body>
    <h1>chaincode_invoke</h1>
    <div id="header">
    </div>
    <div id="main">
        <table align="center" width='600px' cellpadding='10px' cellspacing='0'>
            <tbody>
                <form action="{{url_for('chaincode_invoke_result')}}" method="post">
                    <tr>
                        <td>输入参数::</td>
                        <td>
                            <input type="text" name="args">
                        </td>
                    </tr>
                    <tr>
                        <td>chaincode_invoke:</td>
                        <td>
                            <input type="submit" name="" id="btn" value="submit">
                        </td>
                    </tr>
                </form>
            </tbody>
        </table>
    </div>
</body>

</html>