<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>穷在闹市出品</title>
    <!-- 公共样式 开始 -->
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/layui.css">
    <script type="text/javascript" src="../../js/layui.js"></script>
    <!-- 滚动条插件 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
    <script src="../../js/jquery-ui-1.10.4.min.js"></script>
    <script src="../../js/jquery.mousewheel.min.js"></script>
    <script src="../../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/cframe.js"></script>
    <!-- 仅供所有子页面使用 -->
    <!-- 公共样式 结束 -->

</head>

<body>
    <div class="cBody">
        <div class="console">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input type="text" name="name" required lay-verify="required" placeholder="输入管理员名称" autocomplete="off" class="layui-input">
                    </div>
                    <button class="layui-btn" lay-submit lay-filter="formDemo">检索</button>
                </div>
            </form>

            <script>
                layui.use('form', function() {
                    var form = layui.form;

                    //监听提交
                    form.on('submit(formDemo)', function(data) {
                        layer.msg(JSON.stringify(data.field));
                        return false;
                    });
                });
            </script>
        </div>

        <table class="layui-table">
            <thead>
                <tr>
                    <th>类型</th>
                    <th>描述</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>超级管理员</td>
                    <td>拥有至高无上的权利</td>
                    <td>
                        <button class="layui-btn layui-btn-xs">修改</button>
                        <button class="layui-btn layui-btn-xs layui-btn-normal">添加二级权限</button>
                        <button class="layui-btn layui-btn-xs layui-btn-warm">添加二级权限</button>
                    </td>
                </tr>
                <tr>
                    <td>一级管理员</td>
                    <td>拥有一级权限</td>
                    <td>
                        <button class="layui-btn layui-btn-xs">修改</button>
                        <button class="layui-btn layui-btn-xs layui-btn-normal">添加二级权限</button>
                        <button class="layui-btn layui-btn-xs layui-btn-warm">添加三级权限</button>
                    </td>
                </tr>
                <tr>
                    <td>二级管理员</td>
                    <td>只能录入物流信息</td>
                    <td>
                        <button class="layui-btn layui-btn-xs">修改</button>
                        <button class="layui-btn layui-btn-xs layui-btn-normal">添加二级权限</button>
                        <button class="layui-btn layui-btn-xs layui-btn-warm">添加三级权限</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- layUI 分页模块 -->
        <div id="pages"></div>
        <script>
            layui.use(['laypage', 'layer'], function() {
                var laypage = layui.laypage,
                    layer = layui.layer;

                //总页数大于页码总数
                laypage.render({
                    elem: 'pages',
                    count: 100,
                    layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
                    jump: function(obj) {
                        console.log(obj)
                    }
                });
            });
        </script>
    </div>
</body>

</html>