<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>屠宰加工信息录入</title>
    <style>
        h1 {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            width: 150px;
            height: 30px;
            display: inline-block;
            text-align: center;
            background-color: dodgerblue;
            line-height: 30px;
            color: white;
            border-radius: 10px;
            margin-right: 10px;
        }
        /* body {
            background-color: #f0f9ed;
        } */
    </style>
</head>

<body>
    <!-- <div class="nav">
        <ul>
            <a href="养殖基地数据录入.html">养殖基地数据录入</a>
            <a href="屠宰加工信息录入.html">屠宰加工信息录入</a>
            <a href="logistics.html">物流配送信息录入</a>
            <a href="销售信息录入.html">销售信息录入</a>
            <a href="产品溯源信息查询.html">产品溯源信息查询</a>
            <a href="产品溯源信息校验.html">产品溯源信息校验</a>
        </ul>
    </div>
    <hr> -->
    <h1>屠宰加工信息录入</h1>
    <table align="center" width='600px' cellpadding='10px' cellspacing='0'>
        <thead>
            <tr>
                <!-- <th colspan="2">种植基地环境信息和关系信息录入</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>作业时间:</td>
                <td>
                    <form action="">
                        <input type="text">
                    </form>
                </td>
            </tr>
            <tr>
                <td>屠宰信息:</td>
                <td>
                    <form action="">
                        <input type="text">
                    </form>
                </td>
            </tr>
            <tr>
                <td>生产加工时间和批次:</td>
                <td>
                    <form action="">
                        <input type="text" value="">
                    </form>
                </td>
            </tr>
            <tr>
                <td>检验信息:</td>
                <td>
                    <form action="">
                        <input type="text" value="">
                    </form>
                </td>
            </tr>
            <tr>
                <td>半成品出库时间:</td>
                <td>
                    <form action="">
                        <input type="text" value="">
                    </form>
                </td>
            </tr>
            <tr>
                <td>包装信息:</td>
                <td>
                    <form action="">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </form>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <form action="">
                        <input type="submit" name="" id="btn" value="确认提交">
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        var btn = document.querySelector('#btn')
        btn.onclick = function() {
            alert('上传成功')
        }
    </script>
</body>

</html>