<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品溯源信息查询</title>
    <style>
        h1 {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            width: 150px;
            height: 30px;
            display: inline-block;
            text-align: center;
            background-color: dodgerblue;
            line-height: 30px;
            color: white;
            border-radius: 10px;
            margin-right: 10px;
        }
        /* body {
            background-color: #f0f9ed;
        } */
        
        .demo {
            margin: 60px auto 0 auto;
            min-height: 150px;
            text-align: center
        }
        
        .input {
            padding: 1px;
            width: 200px;
            line-height: 22px;
            border: 1px solid #ccc
        }
        
        .btn {
            overflow: hidden;
            display: inline-block;
            *display: inline;
            padding: 4px 20px 4px;
            font-size: 14px;
            line-height: 18px;
            *line-height: 20px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #5bb75b;
            border: 1px solid #cccccc;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin-left: 2px
        }
        
        .demo p {
            height: 42px
        }
        
        #result {
            margin-top: 20px;
            line-height: 26px;
            font-size: 20px;
            text-align: center;
            color: #f30;
            word-break: break-all
        }
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#getCard").click(function() {
                var card = $("#card").val();
                $.post("code.php", {
                    no: card
                }, function(msg) {
                    if (msg == '') {
                        $("#result").html('出错了！');
                    } else {
                        $("#result").html('生成卡号为：' + msg);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <!-- <div class="nav">
        <ul>
            <a href="养殖基地数据录入.html">养殖基地数据录入</a>
            <a href="屠宰加工信息录入.html">屠宰加工信息录入</a>
            <a href="logistics.html">物流配送信息录入</a>
            <a href="销售信息录入.html">销售信息录入</a>
            <a href="产品溯源信息查询.html">产品溯源信息查询</a>
            <a href="产品溯源信息校验.html">产品溯源信息校验</a>
        </ul>
    </div>
    <hr> -->
    <h1>产品溯源信息查询</h1>
    <div id="header">

    </div>

    <div id="main">
        <div class="demo">
            <p>输入您需要查询的产品溯源编号。</p>
            <p>请输入一串数字：<input type="text" class="input" id="card" maxlength="8"></div>
    </div>
    </div>
    <div style="text-align:center;">
        <p><a href="溯源信息详情.html">确认提交</a></p>
    </div>
</body>

</html>