<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>测试系统</title>

    <!-- 公共样式 开始 -->
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/layui.css">
    <script type="text/javascript" src="../js/layui.js"></script>
    <!-- 滚动条插件 -->
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <script src="../js/jquery-ui-1.10.4.min.js"></script>
    <script src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/cframe.js"></script>
    <!-- 仅供所有子页面使用 -->
    <!-- 公共样式 结束 -->

    <style>
        textarea {
            width: 100%;
            height: auto;
            max-height: 200px;
            text-align: left;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #CCC;
            color: #555;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div class="cBody">
        <div class="layui-collapse">
            <!--模块 开始-->
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">测试系统</h2>
                <!-- <div class="layui-colla-content">
                    <button class="layui-btn" onmouseenter="getTips(this, '我是tips提示内容')" onmouseleave="layer.closeAll('tips')">tips提示功能</button>
                    <textarea><button class="layui-btn" onmouseenter="getTips(this, '我是tips提示内容')" onmouseleave="layer.closeAll('tips')">tips提示功能</button></textarea>
                </div> -->
            </div>
        </div>
</body>

</html>