<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>穷在闹市出品</title>

    <!-- 公共样式 开始 -->
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/layui.css">
    <script type="text/javascript" src="../../js/layui.js"></script>
    <!-- 滚动条插件 -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
    <script src="../../js/jquery-ui-1.10.4.min.js"></script>
    <script src="../../js/jquery.mousewheel.min.js"></script>
    <script src="../../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../../js/cframe.js"></script>
    <!-- 仅供所有子页面使用 -->
    <!-- 公共样式 结束 -->


</head>

<body>
    <div class="cBody">
        <div class="console">
            <div class="layui-form-item">
                <a class="layui-btn layui-btn-sm layui-btn-normal" onclick="printTable('dayindaju1')">监管</a>
            </div>
        </div>

        <div class="layui-row" id="dayindaju1">
            <table class="layui-table printTable">
                <tbody>
                    <tr>
                        <td class="printName" colspan="7">监管服务</td>
                    </tr>
                    <tr>
                        <td class="printDis" colspan="7">
                            <span>抽查日期：2021-03-09 10:10</span>
                            <span class="right">编号：DJ9562154640003</span>
                            <span>抽查类型：随机抽检</span>
                        </td>
                    </tr>
                    <tr>
                        <th width="8%" class="textCenter">序号</th>
                        <th width="20%">名称</th>
                        <th width="10%" class="textCenter">类型</th>
                        <th width="10%" class="textCenter">时间</th>
                        <th>备注</th>
                    </tr>
                    <tr>
                        <td class="textCenter">1</td>
                        <td>广州猪肉企业</td>
                        <td class="textCenter">猪肉生产企业</td>
                        <td class="textCenter">2021-03-09 11：30</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td class="textCenter">2</td>
                        <td>深圳物流企业</td>
                        <td class="textCenter">猪肉运输企业</td>
                        <td class="textCenter">2021-03-09 12：30</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td class="textCenter">3</td>
                        <td>上海屠宰场</td>
                        <td class="textCenter">生猪屠宰企业</td>
                        <td class="textCenter">2021-03-09 15：30</td>
                        <td>无</td>
                    </tr>
                    <tr>
                        <td class="textCenter">总计</td>
                        <td>3</td>
                        <td></td>
                        <td class="textCenter"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="printOperator" colspan="7">
                            <span>经手人：张三</span>
                            <span class="right">日期：2021-02-20 10:24:03</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        //打印方法
        function printTable(id) {
            $('#' + id).printThis({
                importCss: true,
                importStyle: true
            });
        }
    </script>
</body>

</html>