<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>养殖基地数据录入</title>
    <style>
        h1 {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            width: 150px;
            height: 30px;
            display: inline-block;
            text-align: center;
            background-color: dodgerblue;
            line-height: 30px;
            color: white;
            border-radius: 10px;
            margin-right: 10px;
        }
        /* body {
            background-color: #f0f9ed;
        } */
    </style>
</head>

<body>
    <!-- <div class="nav">
        <ul>
            <a href="养殖基地数据录入.html">养殖基地数据录入</a>
            <a href="屠宰加工信息录入.html">屠宰加工信息录入</a>
            <a href="logistics.html">物流配送信息录入</a>
            <a href="销售信息录入.html">销售信息录入</a>
            <a href="产品溯源信息查询.html">产品溯源信息查询</a>
            <a href="产品溯源信息校验.html">产品溯源信息校验</a>
        </ul>
    </div>
    <hr> -->
    <h1>信息录入</h1>
    <table align="center" width='600px' cellpadding='10px' cellspacing='0'>
        <thead>
            <tr>
                <!-- <th colspan="2">种植基地环境信息和关系信息录入</th> -->
            </tr>
        </thead>
        <tbody>
            <form action="">
                <tr>
                    <td>生长信息:</td>
                    <td>
                        <input type="text" name="生长信息">
                    </td>
                </tr>
                <tr>
                    <td>出厂日期:</td>
                    <td>
                        <select name="年" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="" selected='selected'>--请选择年--</option>
                    </select>
                        <select name="月" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="" selected='selected'>--请选择月--</option>
                    </select>
                        <select name="日" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="" selected='selected'>--请选择日--</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>养殖信息:</td>
                    <td>
                        <input type="text" name="养殖信息">
                    </td>
                </tr>
                <tr>
                    <td>防疫信息:</td>
                    <td>
                        <input type="text" value="" name="防疫信息">
                    </td>
                </tr>
                <tr>
                    <td>屠宰加工信息:</td>
                    <td>
                        <input type="text" value="" name="屠宰加工信息">
                    </td>
                </tr>
                <tr>
                    <td>物流运输信息:</td>
                    <td>
                        <input type="text" value="" name="物流运输信息">
                    </td>
                </tr>
                <tr>
                    <td>健康情况报告:</td>
                    <td>
                        <textarea name="健康情况报告" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="" id="btn" value="确认提交">
                    </td>
                </tr>
            </form>
        </tbody>
    </table>
    <script>
        var btn = document.querySelector('#btn')
        btn.onclick = function() {
            alert('上传成功')
        }
    </script>
</body>

</html>