<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溯源信息详情</title>
    <style>
        h1 {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            width: 150px;
            height: 30px;
            display: inline-block;
            text-align: center;
            background-color: dodgerblue;
            line-height: 30px;
            color: white;
            border-radius: 10px;
            margin-right: 10px;
        }
        
        table {
            width: 1200px;
            text-align: center;
        }
        
        table,
        td,
        th {
            border: 1px dashed #cccccc;
            border-collapse: collapse;
        }
        /* body {
            background-color: #f0f9ed;
        } */
    </style>
</head>

<body>
    <!-- <div class="nav">
        <ul>
            <a href="养殖基地数据录入.html">养殖基地数据录入</a>
            <a href="屠宰加工信息录入.html">屠宰加工信息录入</a>
            <a href="logistics.html">物流配送信息录入</a>
            <a href="销售信息录入.html">销售信息录入</a>
            <a href="产品溯源信息查询.html">产品溯源信息查询</a>
            <a href="产品溯源信息校验.html">产品溯源信息校验</a>
        </ul>
    </div>
    <hr> -->
    <h1>溯源信息详情</h1>
    <table align="center" cellpadding='10px' cellspacing='0px'>
        <thead>
            <tr>
                <th>产品溯源码</th>
                <th>饲养企业</th>
                <th>生猪屠宰企业</th>
                <th>生产加工过程</th>
                <th>物流配送企业</th>
                <th>物流运输平均温度</th>
                <th>经销商</th>
                <th>其他</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>广州生猪养殖公司</td>
                <td>广州屠宰公司</td>
                <td>广州加工公司</td>
                <td>广州物流公司</td>
                <td style="color : green">0℃</td>
                <td>沃尔玛</td>
                <td>详情</td>
            </tr>
        </tbody>
    </table>
</body>

</html>