<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物流配送信息录入</title>
    <style>
        h1 {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            width: 150px;
            height: 30px;
            display: inline-block;
            text-align: center;
            background-color: dodgerblue;
            line-height: 30px;
            color: white;
            border-radius: 10px;
            margin-right: 10px;
        }
        /* body {
            background-color: #f0f9ed;
        } */
    </style>
</head>

<body>
    <!-- <div class="nav">
        <ul>
            <a href="养殖基地数据录入.html">养殖基地数据录入</a>
            <a href="屠宰加工信息录入.html">屠宰加工信息录入</a>
            <a href="logistics.html">物流配送信息录入</a>
            <a href="销售信息录入.html">销售信息录入</a>
            <a href="产品溯源信息查询.html">产品溯源信息查询</a>
            <a href="产品溯源信息校验.html">产品溯源信息校验</a>
        </ul>
    </div>
    <hr> -->
    <h1>物流配送信息录入</h1>
    <table align="center" width='600px' cellpadding='10px' cellspacing='0'>
        <thead>
            <tr>
                <!-- <th colspan="2">种植基地环境信息和关系信息录入</th> -->
            </tr>
        </thead>
        <tbody>
            <form action="{{url_for('receive')}}" method="post">
                <tr>
                    <td>物流企业:</td>
                    <td>
                        <input type="text" name="物流企业">
                    </td>

                </tr>
                <tr>
                    <td>配送时间:</td>
                    <td>
                        <input type="text" name="配送时间">
                    </td>
                </tr>
                <tr>
                    <td>配送车辆:</td>
                    <td>
                        <input type="text" value="" name="配送车辆">
                    </td>
                </tr>
                <tr>
                    <td>配送人员:</td>
                    <td>
                        <input type="text" name="配送人员">
                    </td>
                </tr>
                <tr>
                    <td>温度检测:</td>
                    <td>
                        <input type="text" value="" name="温度检测">
                    </td>
                </tr>
                <tr>
                    <td>物流运输路线信息:</td>
                    <td>
                        <input type="text" value="" name="物流运输路线信息">
                    </td>
                </tr>
                <tr>
                    <td>产品在途损失情况报告:</td>
                    <td>
                        <textarea name="" id="" cols="30" rows="10" name="产品在途损失情况报告"></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="" id="btn" value="确认提交">
                    </td>
                </tr>
            </form>
        </tbody>
    </table>
    <!-- <script>
        var btn = document.querySelector('#btn')
        btn.onclick = function() {
            alert('上传成功')
        }
    </script> -->
</body>

</html>