<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>测试系统</title>
    <link rel="stylesheet" type="text/css" href="../static/css/base.css">
    <link rel="stylesheet" type="text/css" href="../static/css/iconfont.css">
    <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/layui.css">
    <script type="text/javascript" src="../static/js/layui.js"></script>
    <!-- 滚动条插件 -->
    <link rel="stylesheet" type="text/css" href="../static/css/jquery.mCustomScrollbar.css">
    <script src="../static/js/jquery-ui-1.10.4.min.js"></script>
    <script src="../static/js/jquery.mousewheel.min.js"></script>
    <script src="../static/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../static/js/cframe.js"></script>
    <!-- 仅供所有子页面使用 -->
    <!-- 公共样式 结束 -->

    <link rel="stylesheet" type="text/css" href="../static/css/frameStyle.css">
    <script type="text/javascript" src="../static/js/frame.js"></script>

</head>

<body>
    <!-- 左侧菜单 - 开始 -->
    <div class="frameMenu">
        <!-- <div class="logo">
            <div class="logoText">
                <h1>测试系统</h1>
            </div>
        </div> -->
        <div class="menu">
            <ul>
                <li>
                    <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-zhishi left"></i>channel<i class="iconfont icon-dajiantouyou right"></i></a>
                    <dl>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('channel_create',this)">channel_create</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('channel_join',this)">channel_join</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('channel_update',this)">channel_update</a></dt>
                    </dl>
                </li>
                <li>
                    <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-liuliangyunpingtaitubiao03 left"></i>chaincode<i class="iconfont icon-dajiantouyou right"></i></a>
                    <dl>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('chaincode_install',this)">chaincode_install</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('chaincode_instantiate',this)">chaincode_instantiate</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('chaincode_invoke',this)">chaincode_invoke</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('chaincode_query',this)">chaincode_query</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('chaincode_upgrade',this)">chaincode_upgrade</a></dt>
                    </dl>
                </li>
                <li>
                    <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-huojian left"></i>query<i class="iconfont icon-dajiantouyou right"></i></a>
                    <dl>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('query_installed_chaincodes',this)">query_installed_chaincodes</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('query_channels',this)">query_channels</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('query_info',this)">query_info</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('query_block_by_hash',this)">query_block_by_hash</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('query_block_by_txid',this)">query_block_by_txid</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('query_block',this)">query_block</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('query_transaction',this)">query_transaction</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('query_instantiated_chaincodes',this)">query_instantiated_chaincodes</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('get_channel_config',this)">get_channel_config</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('query_peers',this)">query_peers</a></dt>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <!-- 左侧菜单 - 结束 -->

    <div class="main">
        <!-- 核心区域 - 开始 -->
        <div class="frameMain">
            <div class="title" id="frameMainTitle">
                <span><i class="iconfont icon-xianshiqi"></i>首页</span>
            </div>
            <div class="con">
                <iframe id="mainIframe" src="../static/tgls/qdAPI.html" scrolling="no"></iframe>
            </div>
        </div>
        <!-- 核心区域 - 结束 -->
    </div>
</body>

</html>