<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>猪肉追溯系统</title>

    <!-- 公共样式 开始 -->
    <!-- <link rel="shortcut icon" href="../static/images/favicon.ico" />
    <link rel="bookmark" href="../static/images/favicon.ico" /> -->
    <link rel="stylesheet" type="text/css" href="../static/css/base.css">
    <link rel="stylesheet" type="text/css" href="../static/css/iconfont.css">
    <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/layui.css">
    <script type="text/javascript" src="../static/js/layui.js"></script>
    <!-- 滚动条插件 -->
    <link rel="stylesheet" type="text/css" href="../static/css/jquery.mCustomScrollbar.css">
    <script src="../static/js/jquery-ui-1.10.4.min.js"></script>
    <script src="../static/js/jquery.mousewheel.min.js"></script>
    <script src="../static/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../static/js/cframe.js"></script>
    <!-- 仅供所有子页面使用 -->
    <!-- 公共样式 结束 -->

    <link rel="stylesheet" type="text/css" href="../static/css/frameStyle.css">
    <script type="text/javascript" src="../static/js/frame.js"></script>

</head>

<body>
    <!-- 左侧菜单 - 开始 -->
    <div class="frameMenu">
        <div class="logo">
            <img src="../static/images/zhuisu.jfif" />
            <div class="logoText">
                <h1>猪肉追溯系统</h1>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-liuliangyunpingtaitubiao03 left"></i>生产管理服务<i class="iconfont icon-dajiantouyou right"></i></a>
                    <dl>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/print/outPrintData.html',this)">管理模块</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/input/养殖基地信息录入.html',this)">信息录入模块</a></dt>
                    </dl>
                </li>
                <li>
                    <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-huojian left"></i>监督服务<i class="iconfont icon-dajiantouyou right"></i></a>
                    <dl>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/print/outPrintData.html',this)">监督服务</a></dt>
                        <!-- <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/input/屠宰加工信息录入.html',this)">屠宰加工信息录入</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('/logistics',this)">物流配送信息录入</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/input/销售信息录入.html',this)">销售信息录入</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/base/base_add.html',this)">防疫信息管理</a></dt> -->
                        <!-- <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/input/养殖基地数据录入.html',this)">养殖基地数据录入</a></dt> -->
                    </dl>
                </li>
                <li>
                    <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-shangpin left"></i>平台管理服务<i class="iconfont icon-dajiantouyou right"></i></a>
                    <dl>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/goodsManage/goodsType_list.html',this)">合约管理</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/base/base_list.html',this)">角色管理</a></dt>
                        <!-- <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/goodsManage/goodsType_list.html',this)">系统管理员</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/base/base_list.html',this)">饲养管理员</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/base/base_customList.html',this)">生产加工管理员</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/base/pages.html',this)">用户</a></dt> -->
                    </dl>
                </li>
                <li>
                    <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-zhishi left"></i>信息追溯服务<i class="iconfont icon-dajiantouyou right"></i></a>
                    <dl>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/input/产品溯源信息校验.html',this)">校验</a></dt>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/input/产品溯源信息查询.html',this)">查询</a></dt>
                    </dl>
                </li>
                <!-- <li>
                    <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-icon left"></i>智能预警<i class="iconfont icon-dajiantouyou right"></i></a>
                    <dl>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/print/outPrintData.html',this)">入库单打印模版</a></dt>
                    </dl>
                </li> -->
                <li>
                    <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-icon left"></i>报表模块<i class="iconfont icon-dajiantouyou right"></i></a>
                    <dl>
                        <dt><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/reportForm/reportForm1.html',this)">猪肉运输损失统计表</a></dt>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <!-- 左侧菜单 - 结束 -->

    <div class="main">
        <!-- 头部栏 - 开始 -->
        <div class="frameTop">
            <img class="jt" src="../static/images/top_jt.png" />
            <div class="topMenu">
                <ul>
                    <li><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/administrator.html',this)"><i class="iconfont icon-yonghu1"></i>管理员</a></li>
                    <li><a href="javascript:void(0)" onclick="menuCAClick('../static/tgls/modify_password.html',this)"><i class="iconfont icon-xiugaimima"></i>修改密码</a></li>
                    <li><a href="javascript:none"><i class="iconfont icon-084tuichu"></i>注销</a></li>
                </ul>
            </div>
        </div>
        <!-- 头部栏 - 结束 -->

        <!-- 核心区域 - 开始 -->
        <div class="frameMain">
            <div class="title" id="frameMainTitle">
                <span><i class="iconfont icon-xianshiqi"></i>后台首页</span>
            </div>
            <div class="con">
                <iframe id="mainIframe" src="../static/tgls/qdAPI.html" scrolling="no"></iframe>
            </div>
        </div>
        <!-- 核心区域 - 结束 -->
    </div>
</body>

</html>