﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>猪肉追溯系统首页 </title>
    <!-- CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/blog.css" rel="stylesheet">
</head>

<body>
    <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
                <a class="blog-nav-item active" href="javascript:none">首页</a>
                <a class="blog-nav-item" href="javascript:none">查询</a>
                <!-- <a class="blog-nav-item" href="#part1">生活</a>
                <a class="blog-nav-item" href="#part2">旅行</a>
                <a class="blog-nav-item" href="#part3">技术</a> -->
                <a class="blog-nav-item" style="float: right;" href="/login"><strong>登录</strong></a>
            </nav>
        </div>
    </div>
    <div class="intr">
        <span class="avtar"></span>
        <p class="peointr"><strong>欢迎来到猪肉追溯系统</strong></p>
        <p class="peointr">我们提供全方位的猪肉追溯技术</p>
    </div>
    <div class="title" id="part1">全流程追踪</div>
    <div class="content">
        <div class="pic pic1">
            <img src="../static/images/OIP (1).jfif" alt="">
            <p>源头-可溯源</p>
        </div>
        <div class="pic pic2">
            <img src="../static/images/OIP (2).jfif" alt="">
            <p>过程-可追溯</p>
        </div>
        <div class="pic pic3">
            <img src="../static/images/OIP (3).jfif" alt="">
            <p>保障-卫生安全</p>
        </div>
    </div>
    <a href="" class="btt">顶部</a>
    <!-- Js-->
    <script src="../static/js/jquery-1.9.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/plugin.js"></script>
</body>

</html>